# xml-project

./: .gitignore  README.md
data/: a_instance1.xml  a_schema.xml  a_schema.xsd  p_input.xml  p_output.xml  p_schema.xsd  z_input.xml  z_schema.xsd
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/classes/: Adresa..ts  Kontakt.ts  NacinDostavljanja.ts  NazivPronalaska.ts  PatentService  PatentService.ts  Podnosilac.ts  Prijava.ts  Pronalazac.ts  Punomocnik.ts  ZahtevZaPriznanjePatenta.ts  ZahtevZaPriznanjePrvenstvaIzRanijihPrijava.ts  ZahteviZaPriznanjePrvenstvaIzRanijihPrijava.ts
frontend/src/app/pages/p/p-input-form-page/: p-input-form-page.component.html  p-input-form-page.component.spec.ts  p-input-form-page.component.ts
frontend/src/app/services/: PatentService.ts
p-backend/: pom.xml
p-backend/data/: p_input.xml
p-backend/src/main/java/jaxb/: ObjectFactory.java  TAdresa.java  TKontakt.java  TOsoba.java  TZahtevZaPriznanjePrvenstvaIzRanijihPrijava.java  ZahtevZaPriznanjePatenta.java
p-backend/src/main/java/repository/: ZahtevZaPriznanjePatentaRepository.java
patent/: pom.xml
patent/data/: P-1.xsl  metadata.xsl  p_input.xml  p_schema.xsd
patent/src/main/java/backend/patent/: PatentBackendApplication.java
patent/src/main/java/backend/patent/controller/: PatentController.java
patent/src/main/java/backend/patent/dto/: AdresaDto.java  KontaktDto.java  NacinDostavljanjaDto.java  NazivPronalaskaDto.java  PodnosilacDto.java  PrijavaDto.java  PronalazacDto.java  PunomocnikDto.java  ZahtevZaPriznanjePatentaCreationDto.java  ZahtevZaPriznanjePatentaDisplayDto.java  ZahtevZaPriznanjePrvenstvaIzRanijihPrijavaDto.java  ZahteviZaPriznanjePrvenstvaIzRanijihPrijavaDto.java
patent/src/main/java/backend/patent/jaxb/: Converter.java  CreateTestData.java  ObjectFactory.java  TAdresa.java  TKontakt.java  TOsoba.java  TZahtevZaPriznanjePrvenstvaIzRanijihPrijava.java  ZahtevZaPriznanjePatenta.java
patent/src/main/java/backend/patent/repository/: ExistDBOperations.java  FusekiOperations.java  ZahtevZaPriznanjePatentaRepository.java
patent/src/main/java/backend/patent/service/: PatentService.java
patent/src/main/java/backend/patent/util/: AuthenticationUtilities.java  AuthenticationUtilitiesRDF.java  MyValidationEventHandler.java  PDFTransformer.java
patent/src/test/java/backend/patent/: PatentBackendApplicationTests.java
schemas/: a_schema.xml  p_schema.xml  z_schema.xml
src/jaxb/a/: Adresa.java  ObjectFactory.java  TAutor.java  TPodnosilac.java  TPodnosilacFizickoLice.java  TPodnosilacPravnoLice.java  TPunoIme.java  ZahtevZaUnosenjeUEvidencijuIDeponovanjeAutorskihDela.java  a_schema.xsd
src/jaxb/p/: Adresa.java  Kontakt.java  ObjectFactory.java  TAdresa.java  TKontakt.java  TOsoba.java  TZahtevZaPriznanjePrvenstvaIzRanijihPrijava.java  ZahtevZaPriznanjePatenta.java  ZahtevZaPriznanjePrvenstvaIzRanijihPrijava.java  p_schema.xsd
src/jaxb/run/: TestA.java  TestP.java  TestZ.java
src/jaxb/util/: MyValidationEventHandler.java
src/jaxb/z/: Adresa.java  Kontakt.java  ObjectFactory.java  TDokument.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TRobaIUsluge.java  TTipZiga.java  TTipZnaka.java  ZahtevZaPriznanjeZiga.java
(+3 files in other folders)
